{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82331333893437,
        "y": 4.396379732930406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118566134568167,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.152823638980611,
        "y": 4.4077989010678875
      },
      "nextControl": {
        "x": 5.152823638980611,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.175661975255575,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 5.175661975255575,
        "y": 2.272414459358833
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}